OPENWEATHER_API_KEY=aa11a92e70a2f0bf06e820e36a33a1aa
# Kolors Virtual Try-On (KlingAI) API bilgileri
KOLORS_API_URL=https://api.klingai.com
KOLORS_ACCESS_KEY=724a47ccafa9411a874d8a1590f61aed
KOLORS_SECRET_KEY=446bed1308724e8796060c3b05ec0f9a
